<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio-olena</title>
    <link rel="preload" href="/fonts/mona-sans/MonaSans.woff2" as="font" type="font/woff2" crossorigin>

<!-- Предзавантаження базової (regular або 700) версії Fira Code, якщо вона є на першому екрані -->
<link rel="preload" href="/fonts/fira-code/fira-code-v27-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
